# CreatureEvolution

./: README.md
Creature_Evolution/: .classpath  .project  Global TODO.txt  README.txt  build.xml  log4j.xml
Creature_Evolution/lib/: log4j.xml
Creature_Evolution/src/cs580/evolution/function/: EnviGen.java  Fitness.java  GenomeEnum.java  Mutation.java  Reproduce.java  Selection.java  package-info.java
Creature_Evolution/src/cs580/evolution/main/: CreatureEvolution.java  package-info.java
Creature_Evolution/src/cs580/evolution/pojo/: AntForager.java  Environment.java  Genome.java  PopulationPair.java  package-info.java
